<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>パスワードリセット</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url("image/20210729_1.jpg");
            background-size: cover;
            background-position: center;
            color: #333;
        }
        .container {
            width: 400px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.7);
            padding: 60px 70px;
            border-radius: 15px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            max-width: 500px;
            width: 100%;
        }
        input[type="email"] ,[type="password"] {
            flex: 1;
            padding: 5px;
            width: 100%;
            font-size: 15px;
            border: 1.5px solid #4E7644;
            border-radius: 5px;
            box-sizing: border-box;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center; /* フォーム内要素の中央揃え */
        }
        .form-group {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            width: 100%;
        }
        .form-group label {
            font-weight: bold;
            width: 140px;
            text-align: left;
            margin-right: 10px;
        }
        .form-group2 {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            width: 100%;
        }
        .form-group2 label {
            font-weight: bold;
            width: 140px;
            text-align: left;
            margin-right: 10px;
        }

        .button {
            margin-top: 20px;
            padding: 5px 20px;
            background-color: #4E7644;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        .search-button:hover {
            background-color: #3a5c34;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>パスワードリセット</h2>
        <form action="/passwprdreset2.html" method="POST">
            <div class="form-group">
                <label for="new-password">新しいパスワード:</label>
                <input type="password" id="new-password" name="new-password" required>

            </div>                
            <div class="form-group2">
                <label for="confirm-password">新しいパスワード:(再入力)</label>
                <input type="password" id="confirm-password" name="confirm-password" required>

            </div>
            <button type="submit" class="button">リセット</button>
        </form>
    </div>
</body>
</html>
